\begin{tabular}{ | l | l | l | l | l | l | l | l | l | l | l | l | l | l | }
\hline
	Correlations &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
	 &  & WIP & Throughput & TP\_feature & TP\_bug & Bugs & Precent\_finished\_bugs\_quarter & Average\_days\_in\_backlog\_for\_bugs & Leadtime & Churn & Churn\_ft & Churn\_bugs & Churn\_average \\ \hline
	WIP & Pearson Correlation & .a & .a & .a & .a & .a & .a & .a & .a & .a & .a & .a & .a \\ \hline
	 & Sig. (2-tailed) &  & . & . & . & . & . & . & . & . & . & . & . \\ \hline
	 & N & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
	Throughput & Pearson Correlation & .a & 1 & .774** & .995** & .963** & -0.31900000000000001 & .a & .a & .a & .a & .a & -0.41499999999999998 \\ \hline
	 & Sig. (2-tailed) & . &  & 1E-3 & 0 & 0 & 0.26600000000000001 & . & . & . & . & . & 0.14000000000000001 \\ \hline
	 & N & 0 & 14 & 14 & 14 & 14 & 14 & 0 & 0 & 0 & 0 & 0 & 14 \\ \hline
	TP\_feature & Pearson Correlation & .a & .774** & 1 & .733** & .742** & -0.36299999999999999 & .a & .a & .a & .a & .a & -0.184 \\ \hline
	 & Sig. (2-tailed) & . & 1E-3 &  & 3.0000000000000001E-3 & 2E-3 & 0.20200000000000001 & . & . & . & . & . & 0.52800000000000002 \\ \hline
	 & N & 0 & 14 & 14 & 14 & 14 & 14 & 0 & 0 & 0 & 0 & 0 & 14 \\ \hline
	TP\_bug & Pearson Correlation & .a & .995** & .733** & 1 & .966** & -0.31900000000000001 & .a & .a & .a & .a & .a & -0.43 \\ \hline
	 & Sig. (2-tailed) & . & 0 & 3.0000000000000001E-3 &  & 0 & 0.26600000000000001 & . & . & . & . & . & 0.125 \\ \hline
	 & N & 0 & 14 & 14 & 14 & 14 & 14 & 0 & 0 & 0 & 0 & 0 & 14 \\ \hline
	Bugs & Pearson Correlation & .a & .963** & .742** & .966** & 1 & -0.24099999999999999 & .a & .a & .a & .a & .a & -0.373 \\ \hline
	 & Sig. (2-tailed) & . & 0 & 2E-3 & 0 &  & 0.40600000000000003 & . & . & . & . & . & 0.189 \\ \hline
	 & N & 0 & 14 & 14 & 14 & 14 & 14 & 0 & 0 & 0 & 0 & 0 & 14 \\ \hline
	Precent\_finished\_bugs\_quarter & Pearson Correlation & .a & -0.31900000000000001 & -0.36299999999999999 & -0.31900000000000001 & -0.24099999999999999 & 1 & .a & .a & .a & .a & .a & -0.13200000000000001 \\ \hline
	 & Sig. (2-tailed) & . & 0.26600000000000001 & 0.20200000000000001 & 0.26600000000000001 & 0.40600000000000003 &  & . & . & . & . & . & 0.65400000000000003 \\ \hline
	 & N & 0 & 14 & 14 & 14 & 14 & 14 & 0 & 0 & 0 & 0 & 0 & 14 \\ \hline
	Average\_days\_in\_backlog\_for\_bugs & Pearson Correlation & .a & .a & .a & .a & .a & .a & .a & .a & .a & .a & .a & .a \\ \hline
	 & Sig. (2-tailed) & . & . & . & . & . & . &  & . & . & . & . & . \\ \hline
	 & N & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
	Leadtime & Pearson Correlation & .a & .a & .a & .a & .a & .a & .a & .a & .a & .a & .a & .a \\ \hline
	 & Sig. (2-tailed) & . & . & . & . & . & . & . &  & . & . & . & . \\ \hline
	 & N & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
	Churn & Pearson Correlation & .a & .a & .a & .a & .a & .a & .a & .a & .a & .a & .a & .a \\ \hline
	 & Sig. (2-tailed) & . & . & . & . & . & . & . & . &  & . & . & . \\ \hline
	 & N & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
	Churn\_ft & Pearson Correlation & .a & .a & .a & .a & .a & .a & .a & .a & .a & .a & .a & .a \\ \hline
	 & Sig. (2-tailed) & . & . & . & . & . & . & . & . & . &  & . & . \\ \hline
	 & N & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
	Churn\_bugs & Pearson Correlation & .a & .a & .a & .a & .a & .a & .a & .a & .a & .a & .a & .a \\ \hline
	 & Sig. (2-tailed) & . & . & . & . & . & . & . & . & . & . &  & . \\ \hline
	 & N & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
	Churn\_average & Pearson Correlation & .a & -0.41499999999999998 & -0.184 & -0.43 & -0.373 & -0.13200000000000001 & .a & .a & .a & .a & .a & 1 \\ \hline
	 & Sig. (2-tailed) & . & 0.14000000000000001 & 0.52800000000000002 & 0.125 & 0.189 & 0.65400000000000003 & . & . & . & . & . &  \\ \hline
	 & N & 0 & 14 & 14 & 14 & 14 & 14 & 0 & 0 & 0 & 0 & 0 & 14 \\ \hline
	** Correlation is significant at the 0.01 level (2-tailed). &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
	a Cannot be computed because at least one of the variables is constant. &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
	 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
\end{tabular}
