	 &  & Bugs & Throughput & WIP & Churn & TP\_Feature & Churn\_Bugs & Leadtime\_Union & Churn\_Union & Churn\_feature & TP\_bugs & Average\_Days\_Backlog & Bugs\_churn\_average & Average\_ft\_churn & Precent\_bugs\_fininshed & Churn\_Average \\ \hline
	Bugs & Pearson Correlation & 1 & .945** & .753* & .992** & -0.328 & .813** & -0.240 & 0.433 & .730* & .984** & 0.377 & 0.581 & 0.119 & 0.543 & 0.622\\ \hline
	 & Sig. (2-tailed) &  & 0 & 0.012 & 0 & 0.354 & 0.004 & 0.505 & 0.212 & 0.026 & 0 & 0.282 & 0.078 & 0.744 & 0.104 & 0.055\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 9 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Throughput & Pearson Correlation & .945** & 1 & .816** & .962** & -0.340 & .776** & -0.177 & 0.399 & .736* & .940** & 0.274 & 0.626 & 0.030 & 0.420 & .638* \\ \hline
	 & Sig. (2-tailed) & 0 &  & 0.004 & 0 & 0.336 & 0.008 & 0.624 & 0.253 & 0.024 & 0 & 0.443 & 0.053 & 0.934 & 0.227 & 0.047\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 9 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	WIP & Pearson Correlation & .753* & .816** & 1 & .738* & -0.441 & .708* & -0.336 & 0.365 & 0.467 & .800** & 0.397 & 0.430 & 0.243 & 0.495 & 0.478\\ \hline
	 & Sig. (2-tailed) & 0.012 & 0.004 &  & 0.015 & 0.202 & 0.022 & 0.342 & 0.299 & 0.205 & 0.005 & 0.255 & 0.215 & 0.498 & 0.146 & 0.163\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 9 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Churn & Pearson Correlation & .992** & .962** & .738* & 1 & -0.317 & .804** & -0.203 & 0.372 & .741* & .974** & 0.349 & 0.581 & 0.087 & 0.475 & 0.617\\ \hline
	 & Sig. (2-tailed) & 0 & 0 & 0.015 &  & 0.372 & 0.005 & 0.574 & 0.289 & 0.022 & 0 & 0.323 & 0.078 & 0.811 & 0.165 & 0.057\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 9 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	TP\_Feature & Pearson Correlation & -0.328 & -0.340 & -0.441 & -0.317 & 1 & -0.419 & 0.376 & -0.460 & -0.208 & -0.360 & 0.097 & -0.171 & -0.295 & -.795** & -0.223\\ \hline
	 & Sig. (2-tailed) & 0.354 & 0.336 & 0.202 & 0.372 &  & 0.228 & 0.284 & 0.181 & 0.591 & 0.307 & 0.789 & 0.637 & 0.408 & 0.006 & 0.536\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 9 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Churn\_Bugs & Pearson Correlation & .813** & .776** & .708* & .804** & -0.419 & 1 & -0.126 & 0.516 & 0.597 & .884** & .700* & 0.560 & 0.523 & 0.551 & .665* \\ \hline
	 & Sig. (2-tailed) & 0.004 & 0.008 & 0.022 & 0.005 & 0.228 &  & 0.729 & 0.127 & 0.090 & 0.001 & 0.024 & 0.092 & 0.121 & 0.099 & 0.036\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 9 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Leadtime\_Union & Pearson Correlation & -0.240 & -0.177 & -0.336 & -0.203 & 0.376 & -0.126 & 1 & -0.060 & 0.138 & -0.280 & -0.012 & -0.003 & 0.158 & -0.598 & 0.059\\ \hline
	 & Sig. (2-tailed) & 0.505 & 0.624 & 0.342 & 0.574 & 0.284 & 0.729 &  & 0.868 & 0.724 & 0.433 & 0.974 & 0.994 & 0.663 & 0.068 & 0.871\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 9 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Churn\_Union & Pearson Correlation & 0.433 & 0.399 & 0.365 & 0.372 & -0.460 & 0.516 & -0.060 & 1 & 0.202 & 0.466 & 0.231 & 0.146 & 0.410 & .634* & 0.198\\ \hline
	 & Sig. (2-tailed) & 0.212 & 0.253 & 0.299 & 0.289 & 0.181 & 0.127 & 0.868 &  & 0.603 & 0.175 & 0.522 & 0.687 & 0.239 & 0.049 & 0.584\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 9 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Churn\_feature & Pearson Correlation & .730* & .736* & 0.467 & .741* & -0.208 & 0.597 & 0.138 & 0.202 & 1 & .681* & 0.073 & .924** & 0.008 & 0.362 & .947** \\ \hline
	 & Sig. (2-tailed) & 0.026 & 0.024 & 0.205 & 0.022 & 0.591 & 0.090 & 0.724 & 0.603 &  & 0.044 & 0.852 & 0 & 0.984 & 0.338 & 0\\ \hline
	 & N & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 \\ \hline
	TP\_bugs & Pearson Correlation & .984** & .940** & .800** & .974** & -0.360 & .884** & -0.280 & 0.466 & .681* & 1 & 0.494 & 0.574 & 0.192 & 0.568 & 0.620\\ \hline
	 & Sig. (2-tailed) & 0 & 0 & 0.005 & 0 & 0.307 & 0.001 & 0.433 & 0.175 & 0.044 &  & 0.146 & 0.083 & 0.596 & 0.087 & 0.056\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 9 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Average\_Days\_Backlog & Pearson Correlation & 0.377 & 0.274 & 0.397 & 0.349 & 0.097 & .700* & -0.012 & 0.231 & 0.073 & 0.494 & 1 & 0.101 & 0.595 & 0.130 & 0.217\\ \hline
	 & Sig. (2-tailed) & 0.282 & 0.443 & 0.255 & 0.323 & 0.789 & 0.024 & 0.974 & 0.522 & 0.852 & 0.146 &  & 0.782 & 0.070 & 0.721 & 0.548\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 9 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Bugs\_churn\_average & Pearson Correlation & 0.581 & 0.626 & 0.430 & 0.581 & -0.171 & 0.560 & -0.003 & 0.146 & .924** & 0.574 & 0.101 & 1 & -0.127 & 0.322 & .973** \\ \hline
	 & Sig. (2-tailed) & 0.078 & 0.053 & 0.215 & 0.078 & 0.637 & 0.092 & 0.994 & 0.687 & 0 & 0.083 & 0.782 &  & 0.726 & 0.365 & 0\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 9 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Average\_ft\_churn & Pearson Correlation & 0.119 & 0.030 & 0.243 & 0.087 & -0.295 & 0.523 & 0.158 & 0.410 & 0.008 & 0.192 & 0.595 & -0.127 & 1 & 0.291 & 0.088\\ \hline
	 & Sig. (2-tailed) & 0.744 & 0.934 & 0.498 & 0.811 & 0.408 & 0.121 & 0.663 & 0.239 & 0.984 & 0.596 & 0.070 & 0.726 &  & 0.415 & 0.808\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 9 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Precent\_bugs\_fininshed & Pearson Correlation & 0.543 & 0.420 & 0.495 & 0.475 & -.795** & 0.551 & -0.598 & .634* & 0.362 & 0.568 & 0.130 & 0.322 & 0.291 & 1 & 0.369\\ \hline
	 & Sig. (2-tailed) & 0.104 & 0.227 & 0.146 & 0.165 & 0.006 & 0.099 & 0.068 & 0.049 & 0.338 & 0.087 & 0.721 & 0.365 & 0.415 &  & 0.294\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 9 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Churn\_Average & Pearson Correlation & 0.622 & .638* & 0.478 & 0.617 & -0.223 & .665* & 0.059 & 0.198 & .947** & 0.620 & 0.217 & .973** & 0.088 & 0.369 & 1 \\ \hline
	 & Sig. (2-tailed) & 0.055 & 0.047 & 0.163 & 0.057 & 0.536 & 0.036 & 0.871 & 0.584 & 0 & 0.056 & 0.548 & 0 & 0.808 & 0.294 &  \\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 9 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline