 &  & WIP & Throughput & Bugs & Churn & TP\_feature & Churn\_Bugs & Churn\_union & Leadtime\_union & Churn\_feature & Tp\_bugs & Average\_Days\_Backlog\_Bugs & Bugs\_Churn\_average & Churn\_feature\_Average & Precent\_bugs\_fininshed & Churn\_Average \\ \hline
	WIP & Pearson Correlation & 1 & 0.491 & 0.278 & -0.446 & 0.380 & -0.446 & 0.316 & 0.096 & 0.362 & 0.508 & -0.178 & 0.257 & 0.337 & 0.367 & 0.223\\ \hline
	 & Sig. (2-tailed) &  & 0.150 & 0.436 & 0.196 & 0.279 & 0.196 & 0.373 & 0.791 & 0.304 & 0.134 & 0.622 & 0.473 & 0.341 & 0.297 & 0.537\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Throughput & Pearson Correlation & 0.491 & 1 & .773** & -0.036 & .741* & 0.217 & -0.494 & -0.539 & -0.433 & .758* & 0.055 & 0.259 & -0.609 & .745* & -0.575\\ \hline
	 & Sig. (2-tailed) & 0.150 &  & 0.009 & 0.921 & 0.014 & 0.548 & 0.147 & 0.108 & 0.212 & 0.011 & 0.879 & 0.470 & 0.062 & 0.013 & 0.082\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Bugs & Pearson Correlation & 0.278 & .773** & 1 & 0.259 & 0.534 & 0.398 & -0.555 & -0.581 & -0.478 & 0.271 & 0.005 & 0.296 & -0.571 & 0.498 & -0.624\\ \hline
	 & Sig. (2-tailed) & 0.436 & 0.009 &  & 0.471 & 0.111 & 0.254 & 0.096 & 0.078 & 0.162 & 0.449 & 0.988 & 0.407 & 0.085 & 0.143 & 0.054\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Churn & Pearson Correlation & -0.446 & -0.036 & 0.259 & 1 & -0.219 & .791** & -0.522 & -0.449 & -0.517 & -0.110 & -0.174 & 0.172 & -0.485 & -0.014 & -0.471\\ \hline
	 & Sig. (2-tailed) & 0.196 & 0.921 & 0.471 &  & 0.543 & 0.006 & 0.122 & 0.192 & 0.126 & 0.762 & 0.631 & 0.634 & 0.155 & 0.970 & 0.170\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	TP\_feature & Pearson Correlation & 0.380 & .741* & 0.534 & -0.219 & 1 & 0.214 & -0.244 & -0.312 & -0.026 & 0.427 & -0.256 & -0.007 & -0.294 & .640* & -0.319\\ \hline
	 & Sig. (2-tailed) & 0.279 & 0.014 & 0.111 & 0.543 &  & 0.553 & 0.497 & 0.381 & 0.943 & 0.219 & 0.475 & 0.984 & 0.409 & 0.046 & 0.369\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Churn\_Bugs & Pearson Correlation & -0.446 & 0.217 & 0.398 & .791** & 0.214 & 1 & -.707* & -.771** & -0.460 & 0.040 & -0.378 & -0.035 & -0.590 & 0.388 & -.689* \\ \hline
	 & Sig. (2-tailed) & 0.196 & 0.548 & 0.254 & 0.006 & 0.553 &  & 0.022 & 0.009 & 0.181 & 0.912 & 0.282 & 0.924 & 0.073 & 0.267 & 0.027\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Churn\_union & Pearson Correlation & 0.316 & -0.494 & -0.555 & -0.522 & -0.244 & -.707* & 1 & .704* & .844** & -0.368 & -0.139 & 0.152 & .841** & -0.312 & .981** \\ \hline
	 & Sig. (2-tailed) & 0.373 & 0.147 & 0.096 & 0.122 & 0.497 & 0.022 &  & 0.023 & 0.002 & 0.296 & 0.702 & 0.674 & 0.002 & 0.379 & 0\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Leadtime\_union & Pearson Correlation & 0.096 & -0.539 & -0.581 & -0.449 & -0.312 & -.771** & .704* & 1 & 0.492 & -0.301 & 0.327 & -0.227 & 0.631 & -.697* & .766** \\ \hline
	 & Sig. (2-tailed) & 0.791 & 0.108 & 0.078 & 0.192 & 0.381 & 0.009 & 0.023 &  & 0.148 & 0.398 & 0.357 & 0.528 & 0.050 & 0.025 & 0.010\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Churn\_feature & Pearson Correlation & 0.362 & -0.433 & -0.478 & -0.517 & -0.026 & -0.460 & .844** & 0.492 & 1 & -0.314 & -0.358 & -0.201 & .921** & -0.172 & .842** \\ \hline
	 & Sig. (2-tailed) & 0.304 & 0.212 & 0.162 & 0.126 & 0.943 & 0.181 & 0.002 & 0.148 &  & 0.377 & 0.310 & 0.579 & 0 & 0.635 & 0.002\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Tp\_bugs & Pearson Correlation & 0.508 & .758* & 0.271 & -0.110 & 0.427 & 0.040 & -0.368 & -0.301 & -0.314 & 1 & 0.096 & 0.034 & -0.393 & 0.622 & -0.406\\ \hline
	 & Sig. (2-tailed) & 0.134 & 0.011 & 0.449 & 0.762 & 0.219 & 0.912 & 0.296 & 0.398 & 0.377 &  & 0.792 & 0.926 & 0.261 & 0.055 & 0.245\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Average\_Days\_Backlog\_Bugs & Pearson Correlation & -0.178 & 0.055 & 0.005 & -0.174 & -0.256 & -0.378 & -0.139 & 0.327 & -0.358 & 0.096 & 1 & -0.267 & -0.272 & -0.489 & -0.035\\ \hline
	 & Sig. (2-tailed) & 0.622 & 0.879 & 0.988 & 0.631 & 0.475 & 0.282 & 0.702 & 0.357 & 0.310 & 0.792 &  & 0.456 & 0.446 & 0.151 & 0.925\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Bugs\_Churn\_average & Pearson Correlation & 0.257 & 0.259 & 0.296 & 0.172 & -0.007 & -0.035 & 0.152 & -0.227 & -0.201 & 0.034 & -0.267 & 1 & -0.197 & 0.371 & 0.016\\ \hline
	 & Sig. (2-tailed) & 0.473 & 0.470 & 0.407 & 0.634 & 0.984 & 0.924 & 0.674 & 0.528 & 0.579 & 0.926 & 0.456 &  & 0.585 & 0.291 & 0.966\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Churn\_feature\_Average & Pearson Correlation & 0.337 & -0.609 & -0.571 & -0.485 & -0.294 & -0.590 & .841** & 0.631 & .921** & -0.393 & -0.272 & -0.197 & 1 & -0.389 & .846** \\ \hline
	 & Sig. (2-tailed) & 0.341 & 0.062 & 0.085 & 0.155 & 0.409 & 0.073 & 0.002 & 0.050 & 0 & 0.261 & 0.446 & 0.585 &  & 0.267 & 0.002\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Precent\_bugs\_fininshed & Pearson Correlation & 0.367 & .745* & 0.498 & -0.014 & .640* & 0.388 & -0.312 & -.697* & -0.172 & 0.622 & -0.489 & 0.371 & -0.389 & 1 & -0.445\\ \hline
	 & Sig. (2-tailed) & 0.297 & 0.013 & 0.143 & 0.970 & 0.046 & 0.267 & 0.379 & 0.025 & 0.635 & 0.055 & 0.151 & 0.291 & 0.267 &  & 0.197\\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline
	Churn\_Average & Pearson Correlation & 0.223 & -0.575 & -0.624 & -0.471 & -0.319 & -.689* & .981** & .766** & .842** & -0.406 & -0.035 & 0.016 & .846** & -0.445 & 1 \\ \hline
	 & Sig. (2-tailed) & 0.537 & 0.082 & 0.054 & 0.170 & 0.369 & 0.027 & 0 & 0.010 & 0.002 & 0.245 & 0.925 & 0.966 & 0.002 & 0.197 &  \\ \hline
	 & N & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 & 10 \\ \hline