\begin{tabular}{ | l | l | l | l | l | l | l | }
\hline
	2010-3 & 12.00 & 1.92 & 1.00 & 1.31 & 4.00 & 1.00\\ \hline
	2010-4 & 3.00 & 1.00 & 1.00 & 0 & 1.00 & 1.00\\ \hline
	2011-1 & 7.00 & 5.71 & 6.00 & 4.03 & 13.00 & 1.00\\ \hline
	2011-2 & 50.00 & 4.36 & 3.00 & 3.63 & 17.00 & 1.00\\ \hline
	2011-3 & 2.00 & 1.00 & 1.00 & 0 & 1.00 & 1.00\\ \hline
	2011-4 & 35.00 & 7.29 & 4.00 & 7.90 & 34.00 & 1.00\\ \hline
	2012-1 & 33.00 & 5.82 & 5.00 & 3.84 & 18.00 & 1.00\\ \hline
	2012-2 & 32.00 & 8.78 & 9.50 & 5.82 & 23.00 & 1.00\\ \hline
	2012-3 & 27.00 & 3.37 & 2.00 & 3.77 & 17.00 & 1.00\\ \hline
	2012-4 & 24.00 & 6.21 & 4.00 & 6.07 & 21.00 & 1.00\\ \hline
	Total & 225.00 & 5.57 & 4.00 & 5.40 & 34.00 & 1.00\\ \hline
\end{tabular}
