\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Gather all unique dates into Arraylist}{25}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Gather WIP object to the right data structure}{25}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Gather the remaining dates.}{26}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}WIP measurement}{27}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Creating WIP-object}{29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}Creating WIP-object}{29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}Pseudocode example of how throughput objects are added}{31}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.8}Pseudocode example of how throughput is measured}{32}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.9}Pseudocode example of how throughput is measured}{33}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.10}Pseudocode example of lead time is measured}{33}
