\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Gather all unique dates into Arraylist}{28}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Gather WIP object to the right data structure}{28}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Gather the remaining dates.}{29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}WIP measurement}{30}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Creating WIP-object}{32}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}Pseudocode example of how objects are added}{33}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}Pseudocode example of how throughput is measured}{34}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.8}Pseudocode example of how throughput is measured}{34}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.9}Pseudocode example of lead time is measured}{35}
